

server.port=7000


#configurar la bd

spring.datasource.url=jdbc:mysql://localhost:3306/silva?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# configurar jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

